EMAIL_ID = basilaslamyt@gmail.com
PASSWORD = Basil@123
MOBILE = 9446121975
	#  const Email = 'basilaslamnp@gmail.com'
	#  const Password = 'Basil@9446001964'


email =  basilaslamyt@gmail.com
password = Basil@123
keyword =  mern nodejs react

location = Hyderbad

Period  =  Past Week

AvgExperience =  1,

resolution =  --window-size=1920,1080 
baseURL = https://www.linkedin.com/uas/login
numberofpagination = 14
numberofoffersperpage = 25

